tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800"
        FontFamily="Seoe UI"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TurnPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock FontSize="54"
                   Margin="0,10,0,0"
                   Text="PLAYER: "
                   FontWeight="Bold"/>
                <Image x:Name="PlayerImage"
               Source="assets/X15.png"
               Height="75"/>
            </StackPanel>

            <Canvas x:Name="GameCanvas"
            Grid.Row="1"
            Width="300"
            Height="300"
            Margin="20">
                <UniformGrid x:Name="GameGrid"
                     Width="300"
                     Height="300"
                     Rows="3"
                     Columns="3"
                     MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="assets/Grid.png"/>
                    </UniformGrid.Background>
                </UniformGrid>

                <Line x:Name="Line"
              Stroke="{StaticResource LineColor}"
              StrokeThickness="10"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Visibility="Hidden"/>
            </Canvas>

            <Grid x:Name="EndScreen"
          Grid.RowSpan="2"
          Background="{StaticResource BackgroundColor}"
          Visibility="Hidden">
                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock x:Name="ResultText"
                           Margin="0,10,0,0"
                           FontSize="54"
                           FontWeight="bold"
                           Text="WINNER: "/>
                        <Image x:Name="WinnerImage"
                       Height="75"
                       Source="assets/X15.png"/>
                    </StackPanel>

                    <Button Content="PLAY AGAIN"
                    Background="{StaticResource ButtonColor}"
                    FontSize="30"
                    Margin="0,50,0,0"
                    Width="180"
                    BorderBrush="Black"
                    Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
